release.keystore.file=mobile-android-login-legacy/extras/keystore/releaseKeystore.jks
release.keystore.properties=mobile-android-login-legacy/extras/keystore/releaseKeystore.properties
debug.keystore.file=mobile-android-login-legacy/extras/keystore/debugKeystore.jks
debug.keystore.properties=mobile-android-login-legacy/extras/keystore/debugKeystore.properties
android.useAndroidX=false
android.enableJetifier=false