release.keystore.file=mobile-android-login-x-keystore-compat/extras/keystore/releaseKeystore.jks
release.keystore.properties=mobile-android-login-x-keystore-compat/extras/keystore/releaseKeystore.properties
debug.keystore.file=mobile-android-login-x-keystore-compat/extras/keystore/debugKeystore.jks
debug.keystore.properties=mobile-android-login-x-keystore-compat/extras/keystore/debugKeystore.properties
android.useAndroidX=true
android.enableJetifier=true