# security-showcase-android

./: .gitignore  .travis.yml  CHANGELOG.KC.md  CHANGELOG.SHOWCASE.md  Dangerfile  Gemfile  LICENSE  README.md  README.obsolete.md  build.gradle  build.md  common.gradle  deploy.keystorecompat.sh  gradle.properties  keystore.about.md  lint-config.gradle  lint-task.gradle  lint-tasks.gradle  lint.gradle  publish.keystorecompat.sh  settings.gradle
android-keystore-compat/: build.gradle  build.notes.md  local.properties  readme.md  readme.obsolete.md
android-keystore-compat-19/: build.gradle
android-keystore-compat-19/src/main/: AndroidManifest.xml
android-keystore-compat-19/src/main/res/values/: strings.xml
android-keystore-compat-21/: build.gradle  publish.gradle
android-keystore-compat-21/src/main/: AndroidManifest.xml
android-keystore-compat-21/src/main/res/values/: strings.xml
android-keystore-compat-23/: build.gradle
android-keystore-compat-23/src/main/: AndroidManifest.xml
android-keystore-compat-23/src/main/res/values/: strings.xml
android-keystore-compat-elplus/: build.gradle  readme.md
android-keystore-compat-elplus/src/main/: AndroidManifest.xml
android-keystore-compat-elplus/src/main/res/values/: strings.xml
android-keystore-compat-emplus/: build.gradle  readme.md
android-keystore-compat-emplus/src/main/: AndroidManifest.xml
android-keystore-compat-emplus/src/main/res/values/: strings.xml
android-keystore-compat-kplus/: build.gradle  build.notes.md  proguard-rules.pro  readme.md
android-keystore-compat-kplus/src/main/res/values/: strings.xml
android-keystore-compat/extras/diagram/: KeystoreCompat.diagram.url.txt  KeystoreCompat.xml
android-keystore-compat/libs/: android-keystore-compat-19-release.aar  android-keystore-compat-21-release.aar
android-keystore-compat/src/main/: AndroidManifest.xml
android-keystore-compat/src/main/res/values/: strings.xml
android-keystore-compat/src/main/res/xml/: device_admin.xml
app/: build.gradle  common.gradle  gradle.properties  proguard-rules.pro
app/libs/: android-keystore-compat-0.4.0-BETA.aar  android-keystore-compat-23-release.aar  android-keystore-compat-base-release.aar  android-keystore-compat-release.aar
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: overrides.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_goal_type.xml  border_linear_layout.xml  button_blue_circle.xml  button_blue_circle_idle.xml  button_blue_circle_pressed.xml  button_green_rectangle.xml  button_green_rectangle_disabled.xml  button_green_rectangle_idle.xml  button_green_rectangle_pressed.xml  circle_primary.xml  divider_horizontal.xml  divider_settings.xml  divider_vertical.xml  fab_label_background.xml  goal_progress_accent.xml  goal_progress_white.xml  ic_account_circle.xml  ic_accounts_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_camera_24dp.xml  ic_car_24dp.xml  ic_chevron_right_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_delete_white_24dp.xml  ic_deposit_white_24dp.xml  ic_edit_white_24dp.xml  ic_fingerprint_24dp.xml  ic_github_simple_black_24dp.xml  ic_goal_white_24dp.xml  ic_hide_black_24dp.xml  ic_home_24dp.xml  ic_info_black_24dp.xml  ic_location_24dp.xml  ic_location_black_24dp.xml  ic_location_circle_white_24dp.xml  ic_location_map_white_24dp.xml  ic_more_horiz_24dp.xml  ic_more_vert_black_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_login_challenge.xml  fragment_info.xml  fragment_settings.xml  include_progress.xml  include_progress_no_background.xml  palyground.xml  placeholder_empty.xml  placeholder_offline.xml  placeholder_progress.xml  toolbar.xml
lint/: detekt-config-default.yml  detekt-config-mj.yml  lint-config-android.xml  lint-config.gradle  lint-tasks.gradle  lint.md
lint/baseline/: android-lint-baseline-android-keystore-compat-19.xml  android-lint-baseline-android-keystore-compat-21.xml  android-lint-baseline-android-keystore-compat-23.xml  android-lint-baseline-android-keystore-compat-base.xml  android-lint-baseline-android-keystore-compat-elplus.xml  android-lint-baseline-android-keystore-compat-emplus.xml  android-lint-baseline-android-keystore-compat-kplus.xml  android-lint-baseline-mobile-android-login-legacy.xml  android-lint-baseline-mobile-android-login-x-biometric.xml  android-lint-baseline-mobile-android-login-x-keystore-compat.xml  android-lint-baseline-module-core.xml  android-lint-baseline-module-security.xml  android-lint-baseline-module-test-utils.xml  detekt-baseline.xml
mobile-android-login/: build.gradle  gradle.properties
mobile-android-login-legacy/: build.gradle
mobile-android-login-legacy/src/main/: AndroidManifest.xml
mobile-android-login-rest/: build.gradle  gradle.properties
mobile-android-login-rest/src/main/: AndroidManifest.xml
mobile-android-login-x/: build.gradle  gradle.properties
mobile-android-login-x-biometric/: build.gradle  gradle.properties
mobile-android-login-x-biometric/extras/keystore/: debugKeystore.jks  debugKeystore.properties
mobile-android-login-x-biometric/src/main/: AndroidManifest.xml
mobile-android-login-x-keystore-compat/: build.gradle  gradle.properties
mobile-android-login-x-keystore-compat/src/main/: AndroidManifest.xml
mobile-android-login-x/src/main/: AndroidManifest.xml
mobile-android-login/extras/keystore/: DEBUG_KEYSTORE_BASE64.txt  RELEASE_KEYSTORE_BASE64.txt  readme.md  releaseKeystore.jks  releaseKeystore.properties
mobile-android-login/src/main/: AndroidManifest.xml
mobile-android-x-login-rest/: build.gradle
mobile-android-x-login-rest/src/main/: AndroidManifest.xml
module-core/: build.gradle  gradle.properties  library.gradle
module-core/src/main/: AndroidManifest.xml
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-security/: build.gradle
module-security/src/main/: AndroidManifest.xml
module-test-utils/: build.gradle
module-test-utils/src/main/: AndroidManifest.xml
(+555 files in other folders)
