// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		project_directory = "${rootProject.projectDir}"

		keystore_compat_version = '2.1.0'

		sdk_version = 28
		min_sdk_version = 19
		build_tools_version = '28.0.3'
		kotlin_version = '1.3.31'

		app_androidx_ktx_core_version = '1.0.1'
		app_androidx_lifecycle_viewmodel_ktx = '2.1.0-alpha02'

		app_android_binding_version = '1.3.3'
		//Gradle versions from 3.5.0-alpha06 to 3.5.0-alpha10 are not rebuild-able because of transformClassesWithMultidexlistForDevDebug.
		//https://issuetracker.google.com/issues/130463020
		app_android_gradle_version = '3.4.0-rc03'
		app_android_support_version = '1.0.0'
		app_android_play_services_version = '11.0.1'
		app_android_constraint_layout_version = '1.1.3'
		app_android_arch_version = '1.1.1'
		app_android_support_test_version = '1.0.1'
		app_android_material_version = "1.1.0-alpha06"
		app_androidx_navigation_version = "2.1.0-alpha02"
		app_androidx_lifecycle_version = "2.1.0-alpha04"
		app_androidx_cardview_version = "1.0.0"
		app_androidx_recyclerview_version = "1.1.0-alpha04"
		app_androidx_preference_version = "1.1.0-alpha04"
		app_androidx_constraintlayout_version = "1.1.3"
		app_androidx_databinding_version = "3.5.0-alpha13"

		app_koroutines_version = "1.0.1"

		app_jsr250api_version = "1.0"
		app_okhttp_version = '3.8.1'
		app_retrofit_version = '2.5.1-SNAPSHOT'
		app_moshi_version = '1.6.0'
		//app_moshi_converter_version = '2.4.0'

		app_leakcanary_version = '1.5.4'
		app_dagger_version = '2.22.1'
		app_espresso_version = '3.0.2-beta1'
		app_junit_version = '4.12'
		app_mockito_version = '2.22.0'
		app_powermock_version = '2.0.0-beta.5'//https://github.com/powermock/powermock/wiki/Mockito#supported-versions
		app_stetho_version = '1.5.0'
		app_glide_version = '4.4.0'
		app_crashlytics_version = '2.9.4@aar'
		app_fabric_version = '1.25.4'
		app_jacoco_version = '0.8.1'

		app_runner_version = "1.0.2-beta1"
		app_rules_version = "1.0.2-beta1"

		app_multidex_version = "2.0.1"

		app_androidx_core_testing_version = "2.0.0"
		app_hamcrest_library_version = "1.3"
	}

	repositories {
		maven {url 'https://maven.google.com'}
		maven {url 'https://maven.fabric.io/public'}
		jcenter()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$app_android_gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$app_androidx_navigation_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

detekt {
	input = files("$project_directory")
	config = files("$project_directory/detekt-config-mj.yml")
}

allprojects {
	repositories {
		jcenter()
		maven {url 'https://maven.google.com'}
		maven {url 'https://maven.fabric.io/public'}
		maven {url "https://www.jitpack.io"}
		maven {url 'https://maven.fabric.io/public'}
		maven {url "https://oss.sonatype.org/content/repositories/snapshots"} //RETROFIT-COROUTINES
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

task lintCustom() {
	group = "Reporting"
	allprojects {

		println(">>>${project.name}")
		if (project.name.startsWith("android")) {
			dependsOn "${project.name}:lintDebug"
		}
		if (project.name.startsWith("mobile") || project.name.startsWith("module")) {
			dependsOn "${project.name}:lintDevDebug"
		}
	}
}