// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		keystore_compat_version_latest = '2.1.0'
		keystore_compat_version_impl = '2.1.0'

		//BASE
		min_sdk_version = 16
		compile_sdk_version = 27

		kotlin_version = '1.2.10'
//		android_binding_version = '1.3.3'
		arch_lifecycle_version = "1.0.0"
		support_library_version = "27.0.2"

		rxandroid_version = '2.0.1'
		rxjava_version = '2.1.2'

		//TOOLS
		gson_version = '2.8.1'
		retrofit_version = "2.2.0"
		okhttp_version = "3.8.1"
		apollo_graphql_version = '0.3.0'
		tatarka_version = "2.2.0"
		leak_canary_version = "1.5.1"
		parceler_version = "1.1.6"
		jwtdecode = "1.1.0"
		glide_version = "3.8.0"

		//DEPRECATED
		alfonz_version = '0.7.0'

		versions = [
				sdk                : 28,
				min_sdk            : 19,
				kotlin             : '1.3.31',
				build_tools        : '28.0.3',
				support_library    : '28.0.0',
				lifecycle          : '1.1.1',
				navigation         : '1.0.0',
				android_gradle     : '3.6.0-alpha03',
				android_databinding: '3.2.0-alpha10',
				dagger             : '2.22.1',
				moshi_kotlin       : '1.8.0',
				retrofit           : '2.5.1-SNAPSHOT',
				jsr250api          : '1.0',
				koroutines         : '1.0.1',
				timber             : '4.7.1',
				constraint_layout  : '1.1.3',
				jwtdecode          : '1.3.0',
				android_material   : '1.1.0-alpha07',
		]

		project_directory = "${rootProject.projectDir}"
	}

	repositories {
		maven {url 'https://maven.google.com'}
		maven {url 'https://maven.fabric.io/public'}
		jcenter()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:${versions.android_gradle}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
		classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven {url 'https://maven.google.com'}
		maven {url 'https://maven.fabric.io/public'}
//		maven {url "https://www.jitpack.io"}
		maven {url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'}
		maven {url 'https://maven.fabric.io/public'}
		maven {url "https://oss.sonatype.org/content/repositories/snapshots"} //RETROFIT-COROUTINES
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
