android {
	lintOptions {
		abortOnError false
		xmlOutput file("$projectDir/build/reports/android-lint/android-lint.xml")
		htmlOutput file("$projectDir/build/reports/android-lint/android-lint.html")
		lintConfig file("$project_directory/lint/lint-config-android.xml")
		//Comment baseline in order to not use baseline for android-lint
		baseline file("$project_directory/lint/baseline/android-lint-baseline-${project.name}.xml")
	}
}