release.keystore.file=mobile-android-login/extras/keystore/releaseKeystore.jks
release.keystore.properties=mobile-android-login/extras/keystore/releaseKeystore.properties
debug.keystore.file=mobile-android-login/extras/keystore/debugKeystore.jks
debug.keystore.properties=mobile-android-login/extras/keystore/debugKeystore.properties
# set below values to TRUE to fix manifest merging:
# https://stackoverflow.com/questions/51793345/android-material-and-appcompat-manifest-merger-failed
android.useAndroidX=false
android.enableJetifier=false