apply from: "../module-core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "androidx.biometric:biometric:${versions.androidx_biometric}"

	implementation project(':module-core')
	implementation project(':module-test-utils')

	//TODO MJ - extract this copy&paste block of code
	if (project.hasProperty("keystore.compat.dependency.type")) {
		if (project.property("keystore.compat.dependency.type") == "local") {
			api(project(':android-keystore-compat')) {
				exclude group: 'com.android.support'
				exclude group: 'org.jetbrains.kotlin'
			}
		} else if (project.property("keystore.compat.dependency.type") == "aar") {
			api(name: "android-keystore-compat", ext: "aar") {
				exclude group: 'com.android.support'
				exclude group: 'org.jetbrains.kotlin'
			}
		}
	} else {
		api("cz.koto:android-keystore-compat:${versions.keystore_compat}") {
			exclude group: 'com.android.support'
		}
	}
}

