apply from: "../module-core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

}

dependencies {
	//implementation fileTree(dir: 'libs', include: ['*.aar'])

	implementation "androidx.biometric:biometric:${versions.androidx_biometric}"

	implementation project(':module-core')
	implementation project(':module-test-utils')

	//TODO MJ - extract this copy&paste block of code
	if (project.hasProperty("keystore.compat.dependency.type")) {
		if (project.property("keystore.compat.dependency.type") == "local") {
			api(project(':android-keystore-compat-kplus')) {
				exclude group: 'com.android.support'
				exclude group: 'org.jetbrains.kotlin'
			}
		} else if (project.property("keystore.compat.dependency.type") == "aar") {
			api(name: "android-keystore-compat-emplus-release", ext: "aar") {
				exclude group: 'com.android.support'
				exclude group: 'org.jetbrains.kotlin'
			}
		}
	} else {
		api("cz.kotox:android-keystore-compat-kplus:${versions.keystore_compat}") {
			transitive = true
			exclude group: 'com.android.support'
		}
	}
}

