apply from: "../module-core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	flavorDimensions "env"

	productFlavors {
		mock {
			dimension = "env"
		}

		dev {
			dimension = "env"
		}

		production {
			dimension = "env"
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Arch
	api "androidx.lifecycle:lifecycle-extensions:$app_androidx_lifecycle_version"
	//annotationProcessor "androidx.lifecycle:lifecycle-compiler:$app_androidx_lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-common-java8:$app_androidx_lifecycle_version"

	api "androidx.core:core-ktx:${app_androidx_ktx_core_version}"

	api "com.google.android.material:material:$app_android_material_version"
	api "androidx.cardview:cardview:$app_androidx_cardview_version"
	api "androidx.recyclerview:recyclerview:$app_androidx_recyclerview_version"
	api "androidx.preference:preference:$app_androidx_preference_version"
	api "androidx.constraintlayout:constraintlayout:$app_androidx_constraintlayout_version"

	api "androidx.databinding:databinding-runtime:$app_androidx_databinding_version"
	api "androidx.databinding:databinding-adapters:$app_androidx_databinding_version"

	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$app_koroutines_version"
	api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$app_koroutines_version"

	// Dagger (extended dependency on top of minimal dependency from common.gradle)
	api "com.google.dagger:dagger:$app_dagger_version"
	api "com.google.dagger:dagger-android:$app_dagger_version"
	api "com.google.dagger:dagger-android-support:$app_dagger_version"
	compileOnly "javax.annotation:jsr250-api:$app_jsr250api_version"

	//Moshi (generic movement from gson to moshi)
	api "com.squareup.moshi:moshi:$app_moshi_version"
	api "com.squareup.retrofit2:retrofit:$app_retrofit_version"
	api "com.squareup.retrofit2:converter-moshi:$app_retrofit_version"

	api 'androidx.biometric:biometric:1.0.0-alpha04'
}
