apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-kapt'//http://stackoverflow.com/questions/42568394/build-errors-with-new-kotlin-1-1-kapt-cant-parse-databinding-params
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// App ID base (package name)
final APPLICATION_ID = 'cz.koto.securityshowcase'
final SHOWCASE_GIT_TAG_REGEX = "SHOWCASE*"
// Last Git tag name on current branch
final SHOWCASE_GIT_TAG_NAME = "git describe --tags --abbrev=0 --match ${SHOWCASE_GIT_TAG_REGEX}".execute([], project.rootDir).text.trim()
// Total number of tags in the app
final SHOWCASE_GIT_TAG_COUNT = "git tag --list ${SHOWCASE_GIT_TAG_REGEX}".execute([], project.rootDir).text.split("\n").size()

apply from: 'common.gradle'

android {
	compileSdkVersion 26
	buildToolsVersion build_tools_version

	defaultConfig {
		applicationId APPLICATION_ID
		minSdkVersion 16
		targetSdkVersion 26
		multiDexEnabled false
		versionCode SHOWCASE_GIT_TAG_COUNT
		versionName SHOWCASE_GIT_TAG_NAME.replaceAll("SHOWCASE-", "")
		vectorDrawables.useSupportLibrary = true
	}

	buildTypes {
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	flavorDimensions "lib"
	productFlavors {
		local {
			dimension = "lib"
		}

		rosti {
			dimension = "lib"
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		main.java.srcDirs += 'src/debug/kotlin'
		rosti.java.srcDirs += 'src/rosti/kotlin'
		local.java.srcDirs += 'src/local/kotlin'
	}

	dataBinding {
		enabled = true;
	}

	lintOptions {
		ignoreWarnings true
	}

	packagingOptions {
		exclude 'android/databinding/*'
	}
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.apollographql.apollo:gradle-plugin:$apollo_graphql_version"
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	compile(project(':android-keystore-compat')) {
		exclude group: 'com.android.support'
		exclude group: 'org.jetbrains.kotlin'
	}

	//compile(name: "android-keystore-compat-0.6.0-BETA", ext: "aar")

//	compile('cz.koto:android-keystore-compat:1.2.0') {
//		exclude group: 'com.android.support'
//		exclude group: 'org.jetbrains.kotlin'
//	}

	kapt "com.android.databinding:compiler:$android_gradle_version"
	implementation "com.android.databinding:library:$android_binding_version"
	implementation "com.android.databinding:adapters:$android_binding_version"

	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "com.android.support:support-annotations:$supportLibraryVersion"
	compile "com.android.support:design:$supportLibraryVersion"
	compile "com.android.support:cardview-v7:$supportLibraryVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	compile "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
	annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

	compile "io.reactivex.rxjava2:rxjava:$rxjavaversion"
	compile "io.reactivex.rxjava2:rxandroid:$rxjavaversion"

	compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
	compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
	compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

	implementation("org.alfonz:alfonz-view:$alfonz_version") {
		exclude group: 'com.android.support'
	}

	compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
	compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
	compile 'com.github.bumptech.glide:glide:3.7.0'

	final LEAK_CANARY_VERSION = '1.5.1'
	debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
	releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"
	testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"


	compile 'org.parceler:parceler-api:1.1.9'
	kapt 'org.parceler:parceler:1.1.9'

	compile 'com.auth0.android:jwtdecode:1.1.0'

	compile "com.apollographql.apollo:apollo-rx2-support:$apollo_graphql_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//	compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
//	compile 'com.patloew.rxlocation:rxlocation:1.0.1'
//	compile 'com.mtramin:rxfingerprint:2.0.1'

//	testCompile 'junit:junit:4.12'
//	testCompile 'com.nhaarman:mockito-kotlin:0.7.0'
//	testCompile 'org.jetbrains.spek:spek:1.0.25'
//	testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
	flatDir {
		dirs 'libs'
	}
}

apollo {
	customTypeMapping {
		DateTime = "java.util.Date"
	}
}