release.keystore.file=app/extras/keystore/ReleaseKeystore.jks
release.keystore.properties=app/extras/keystore/ReleaseKeystore.properties
debug.keystore.file=app/extras/keystore/keystore.jks
debug.keystore.properties=app/extras/keystore/keystore.properties
android.useAndroidX=false
android.enableJetifier=false