<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@id/launcher_home">

	<include app:graph="@navigation/login_navigation" />

	<fragment
		android:id="@+id/launcher_home"
		android:name="cz.koto.securityshowcase.app_legacylogin.ui.MainFragmentLegacy"
		android:label="@string/home"
		tools:layout="@layout/main_fragment_legacy">
	</fragment>

</navigation>
