<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login_navigation"
	app:startDestination="@id/login_screen">

	<fragment
		android:id="@+id/login_screen"
		android:name="cz.koto.securityshowcase.login.LoginFragmentLegacy"
		android:label="Login screen"
		tools:layout="@layout/fragment_login_legacy">
		<argument
			android:name="setargs" android:defaultValue="Android!" />

		<action android:id="@+id/next_action" />
	</fragment>

</navigation>
