apply from: "../module-core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "androidx.biometric:biometric:${versions.androidx_biometric}"

	implementation project(':module-core')
	implementation project(':module-test-utils')

	if (project.hasProperty("keystore.compat.dependency.type")) {
		if (project.property("keystore.compat.dependency.type") == "local") {
			api(project(':android-keystore-compat')) {
				exclude group: 'com.android.support'
				exclude group: 'org.jetbrains.kotlin'
			}
			api(project(':android-keystore-compat-base'))
//			api(project(':android-keystore-compat-19'))
//			api(project(':android-keystore-compat-21'))
//			api(project(':android-keystore-compat-23'))
		}
	} else {
		api("cz.koto:android-keystore-compat:$keystore_compat_version_latest") {
			exclude group: 'com.android.support'
		}
		api("cz.koto:android-keystore-compat-base:$keystore_compat_version_latest")
//		api("cz.koto:android-keystore-compat-19:$keystore_compat_version_impl")
//		api("cz.koto:android-keystore-compat-21:$keystore_compat_version_impl")
//		api("cz.koto:android-keystore-compat-23:$keystore_compat_version_impl")
	}
}

