<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:design="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="viewModel"
			type="cz.koto.misak.securityshowcase.ui.main.MainViewModel" />
	</data>

	<LinearLayout
		android:id="@+id/activity_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/toolbar" />

		<FrameLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/theme_window_background" />

		<android.support.design.widget.BottomNavigationView
			android:id="@+id/navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:background="@color/white"
			android:elevation="@dimen/global_spacing_8"
			design:menu="@menu/bottom_nav_items" />

	</LinearLayout>

</layout>

