<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="@dimen/abc_action_bar_default_height_material"
	android:background="@color/theme_primary"
	app:theme="@style/ThemeOverlay.AppCompat.SecurityShow.ActionBar"
	app:contentInsetStartWithNavigation="@dimen/global_spacing_8"
	app:layout_collapseMode="pin"
	tools:showIn="@layout/fragment_info">
</android.support.v7.widget.Toolbar>