<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="MissingDefaultResource">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/lock_screen_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_editor_absoluteY="25dp">


		<TextView
			android:id="@+id/lock_screen_label_kitkat_disclaimer"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:text="@string/settings_security_explanation_android_security"
			android:textAppearance="@style/Theme.SecurityShowcase.TextAppearance.Subtitle1.Secondary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Enabling security option for current version of Android system (API 4.4.4 KitKat) will force you to enable DEVICE ADMIN RIGHTS for LOCK SCREEN. This step is necessary to keep application secure on old Android system." />
		<TextView
			android:id="@+id/lock_screen_switch_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="16dp"
			android:text="@string/settings_security_label_android_security"
			android:textAppearance="@style/Theme.SecurityShowcase.TextAppearance.Subtitle1.Secondary.Focused"
			app:layout_constraintBaseline_toBaselineOf="@+id/lock_screen_switch"
			app:layout_constraintStart_toStartOf="parent" />
		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/lock_screen_switch"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|end"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/lock_screen_switch_label"
			app:layout_constraintTop_toBottomOf="@+id/lock_screen_label_kitkat_disclaimer" />
		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:indeterminate="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lock_screen_switch" />

		<TextView
			android:id="@+id/lock_screen_settings_disclaimer"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"

			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:text="@string/settings_security_action_enable"
			android:textAppearance="@style/Theme.SecurityShowcase.TextAppearance.Subtitle1.Secondary"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/progressBar" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/lock_screen_settings_link"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:text="@string/settings_security_link_android_security_enable"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lock_screen_settings_disclaimer" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>