release.keystore.file=mobile-android-login-x/extras/keystore/releaseKeystore.jks
release.keystore.properties=mobile-android-login-x/extras/keystore/releaseKeystore.properties
debug.keystore.file=mobile-android-login-x/extras/keystore/debugKeystore.jks
debug.keystore.properties=mobile-android-login-x/extras/keystore/debugKeystore.properties